<!--pages/map/map.wxml-->
<view style="width: 100%;">
  <scroll-view scroll-y="true" style="height:{{fullscreen ? 0 : 100}}vh" scroll-top="{{(isSelectedBuild -1 ) * 70}}">
    <view wx:for="{{buildlData[isSelectedBuildType].data}}" wx:key="id" class="building-item" style="{{isSelectedBuild -1 == index ? 'background-color: #d5d5d5;' : ''}}">
      <view class="img-view">
        <navigator class="img" url='details?tid={{isSelectedBuildType}}&bid={{index}}'>
          <image src="{{imgCDN}}{{item.img[0] + '?imageView2/1/w/240/h/180/q/100|imageslim'}}" mode="aspectFill"> </image>
          <view class="item">
            <view class="itemName">
              {{item.name}}
            </view>
            <view class="itemFloor" wx:if="{{item.floor}}">
              位置：{{item.floor}}
            </view>
          </view>
        </navigator>
        <navigator class="text" url='polyline?latitude={{item.latitude}}&longitude={{item.longitude}}'>
          <image src="/img/location.svg"> </image>
        </navigator>
      </view>
    </view>
  </scroll-view>
</view>